# ssm

./: README.md  pom.xml
ssm_controller/: pom.xml
ssm_controller/src/main/java/com/jhr/controller/: BookController.java
ssm_controller/src/main/java/com/jhr/vo/: BookVO.java
ssm_dao/: pom.xml
ssm_dao/src/main/java/com/jhr/dao/: BookMapper.java
ssm_dao/src/main/java/com/jhr/po/: Book.java
ssm_dao/src/main/resources/: db.properties
ssm_service/: pom.xml
ssm_service/src/main/java/com/jhr/: FindBookById.java
ssm_service/src/main/java/com/jhr/bo/: BookBO.java
ssm_service/src/main/java/com/jhr/serviceImpl/: FindBookByIdImpl.java
ssm_utils/: pom.xml
ssm_utils/src/main/java/utils/: RandomUtil.java  Sequence.java  SnowFlake.java
ssm_utils/src/main/java/utils/base/: BaseRsp.java  BaseRspConstants.java  BaseRspHeader.java
ssm_utils/src/main/resources/generator/: generator.properties  generatorConfig.xml
ssm_web/: pom.xml
